<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
        <link rel="stylesheet" href="styles.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div>       
<button onclick="location.href='index.html'" title="Feedback">Ile</button>   
</div>

<h3>Ju esi rẹ silẹ</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Orukọ akọkọ</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Oruko idile</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Orilẹ -ede</label>
    <select id="country" name="country">
      <option value="australia">Nigeria</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">Australia</option>
      <option value="usa">United Kingdom</option>
      <option value="usa">South Africa</option>
    </select>

    <label for="subject">Koko -ọrọ</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


